import React from 'react';
import { View, Text, StyleSheet, ScrollView } from 'react-native';
import colors from '../../config/colors';  
import { fonts } from '../../config/fonts';

const TermsScreen = () => {
  return (
    <ScrollView style={styles.container}>
      <Text style={styles.title}>필수 이용약관</Text>
      <Text style={styles.subtitle}>서비스 이용약관(푸미)</Text>
      
      <View style={styles.section}>
        <View style={styles.box}>
            <Text style={styles.companyName}>{'\n'}제 1조 (목적) </Text>
          <Text style={styles.text}>
          {'\n'}본 이용약관은 푸미 (이하 “회사”)가 제공하는 푸미 서비스(이하 “서비스”)와 관련하여 회사와 사용자 간의 서비스 내용, 이용조건, 절차, 권리 및 의무, 기타 필요한 사항을 규정함을 목적으로 합니다. 또한 본 이용약관은 푸미 서비스와 관련된 모바일 앱을 이용하는 전자상거래에 대해서도 적용됩니다.
          </Text>
          <Text style={styles.companyName}>{'\n'}제 2조 (용어의 정의 및 해석) </Text>
          <Text style={styles.text}>
          {'\n'}본 이용약관에서 사용하는 용어의 정의는 아래와 같다.
          </Text>
          <Text style={styles.text}>
          {'\n'}1. "플랫폼"이라 함은 회사가 서비스를 "회원"에게 제공하기 위하여 정보통신설비를
          이용하여 설정한 가상의 영업장 또는 회사가 운영하는 모바일 앱의 서비스를 제공하는
          모든 매체를 통칭하며, 통합된 하나의 회원 계정(아이디 및 비밀번호)을 이용하여
          서비스를 제공받을 수 있는 것을 말한다.
          {'\n'}2. "서비스"라 함은 회사가 운영하는 플랫폼을 통해 사용자가 원하는 소품샵의 정보를
          제공하는 서비스를 말한다.
          {'\n'}3. "회원"이라 함은 "회사"가 제공하는 서비스를 이용하거나 이용하려는 자로, 구글의 외부
          서비스 연동을 통해 "회사"와 이용계약을 체결한자 또는 체결하려는 자를 포함하며, 소셜
          로그인을 통한 회원가입 절차를 거쳐 회원가입확인 이메일 등을 통해 회사로부터
          회원으로 인정받은 "개인 회원"을 말한다.
          </Text>
          <Text style={styles.companyName}>{'\n'}제 3 조 (적용법규 등) </Text>
          <Text style={styles.text}>
          {'\n'}본 이용약관에 규정되지 않은 사항에 대하여는 정보통신망 이용촉진 및 정보보호 등에 관한
          법률(정보통신망법), 전자상거래등에서의 소비자보호에 관한 법률, 상법 등 관련법령과 상관례에
          따릅니다.
          </Text>
          <Text style={styles.companyName}>{'\n'}제 4 조 (서비스의 제공 및 변경) </Text>
          <Text style={styles.text}>
          {'\n'}1. 서비스는 회사의 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴 1 일 24 시간 제공을
          원칙으로 합니다. 다만 정기 점검 등의 필요로 회사가 정한 날이나 시간은 제외됩니다.
          정기점검시간은 서비스 제공화면을 통해 공지합니다.
          {'\n'}2. 본 이용약관의 내용을 이해하고 준수한다는 것을 전제로 하여 회사는 오로지
          개인적으로만 사용할 수 있는 1 개의 카피 앱을 사용자의 모바일 디바이스에 다운로드,
          설치 및 실행할 수 있는 권한을 부여합니다.
          {'\n'}3. 회사는 회사의 지식재산권(저작권, 상표권, 로고, 그래픽, 사진, 애니메이션, 비디오 그리고
          텍스트 또는 앱과 그 응용프로그램에 대한 권리를 포함하되 이에 한정하지는 아니함) 또는
          회사의 소매 또는 광고 파트너의 지식재산에 대한 어떠한 권리도 사용자에게 부여하지
          아니합니다.
          {'\n'}4. 회사가 제공하는 서비스와 앱의 사용은 무료입니다. 단, 회사가 제공한 유료서비스를
          이용하는 경우 사용자은 제 5 조에 따라 수수료를 지급할 의무를 가집니다.
          </Text>
          <Text style={styles.companyName}>{'\n'}제 5 조 (수수료 등) </Text>
          <Text style={styles.text}>
          {'\n'}1. 회사가 제공한 [프리미엄 서비스] 등 유료서비스의 경우 향후 도입 시 사용자에게 사전고지
          하며, 회사는 사용자에게 서비스 수수료를 청구합니다.
          {'\n'}2. 회사는 서비스에 적용되는 수수료를 앱과 이용정책 등을 통해 사용자에게 통지합니다.
          {'\n'}3. 서비스와 관련하여 발생한 미납경비, 손해배상 등 사용자의 회사에 대한 채무가 모두
          정산될 때까지, 해당 사용자의 서비스 사용이 중지되며, 그 채무가 일정기간 계속하여
          변제되지 않을 경우에는 해당 사용자의 회원자격이 박탈될 수 있습니다. 서비스 사용 중지
          또는 회원자격 박탈에 대한 판단 기준은 회사의 이용약관 및 이용정책에 근거합니다.
          {'\n'}4. 사용자가 본 이용약관 및 위 각 조항을 준수하지 않았을 경우, 회사는 본 이용약관 및
          이용정책에 따라 손해배상 금액 등 각종 수수료를 부과하는 것 외에 계약을 해지할 수 있는
          권리를 가집니다.
          {'\n'}5. 회사는 본 서비스와 관련하여 발생한 미납경비, 손해배상 등 회원의 회사에 대한 채무가
          정산되지 않을 경우 회원을 상대로 보전처분, 본안소송제기, 강제집행절차의 착수 등 채무
          변제를 위한 법적 조치에 들어갈 수 있습니다.
          </Text>
          <Text style={styles.companyName}>{'\n'}제 6 조 (서비스 사용자의 의무) </Text>
          <Text style={styles.text}>
          {'\n'}1. 사용자는 관계 법령과 약관의 규정, 이용 안내 등 회사가 고지하는 사항을 준수하여야 하며,
          기타 회사 업무에 방해되는 행위를 하여서는 안됩니다.
          {'\n'}2. 약관 등을 확인하지 않아 작업 중 발생한 문제의 책임은 전적으로 ‘사용자’ 본인에게
          귀속되기에 약관 등을 신중히 검토한 후 서비스를 이용해야 합니다.
          {'\n'}3. 사용자는 직접 입력한 정보는 진실하여야 하며 만일 사용자가 허위 기타 부정한 정보를
          입력하여 회사 또는 다른 사용자에게 피해가 발생할 경우 그에 대한 민, 형사상의 책임을
          포함한 일체의 책임은 사용자 본인에게 귀속됩니다.
          {'\n'}4. 사용자는 서비스 이용과 관련하여 다음 각 호의 행위를 하여서는 안됩니다.
          {'\n'}가) 서비스 신청 또는 변경 시 허위 내용의 등록 행위
          {'\n'}나) 회사의 게시된 정보에 대해 회사로부터 허가를 받지 않은 변경 행위
          {'\n'}다) 회사가 정한 정보 이외의 정보(컴퓨터 프로그램 등)를 송신 또는 게시하는 행위로서,
          푸미 서비스에 대한 인터넷 “링크”를 생성하거나 앱을 다른 서버 혹은 무선이나 인터넷
          기반 디바이스에 “프레이밍” 또는 “미러링”하는 행위
          {'\n'}라) 타인의 개인정보를 도용하는 행위
          {'\n'}마) 회사 기타 제 3 자의 저작권 등 지적 재산권에 대한 침해행위
          {'\n'}바) 회사 기타 제 3 자의 명예를 손상시키거나 업무를 방해하는 행위
          {'\n'}사) 외설 또는 폭력적인 메시지, 화상, 음성 기타 공공질서 미풍양속에 반하는 정보를
          회사에 공개 또는 게시하는 행위
          {'\n'}아) 정당한 사유 없이 당사의 영업을 방해하는 내용을 기재하는 행위
          {'\n'}자) 일체의 가공행위를 통하여 서비스를 복제, 분해 또는 모방 기타 변형하는 행위로서
          아래 열거된 목적으로 앱에 접속하는 행위
          {'\n'}(ㄱ)리버스엔지니어링 또는 경쟁 제품이나 서비스를 디자인하거나 제작하기 위하여
          {'\n'}(ㄴ)서비스나 앱과 유사한 아이디어, 특징, 기능이나 그래픽이 사용되는 제품을
          디자인하거나 제작하기 위하여
          {'\n'}(ㄷ)서비스나 앱의 아이디어, 특징, 기능이나 그래픽을 복제하기 위하여
          {'\n'}차) 자동 접속 프로그램 등을 사용하는 등 정상적인 용법과 다른 방법으로 서비스를
          이용하여 회사의 서버에 부하를 일으켜 회사의 정상적인 서비스를 방해하는 행위로서
          웹 스파이더, 웹 크롤러, 웹 로봇, 웹 개미, 웹 인덱서, 봇 바이러스나 웜 등의 자동
          프로그램이나 스크립트의 실행에 착수하는 행위
          {'\n'}카) 기타 관계 법령이나 회사에서 정한 규정에 위배되는 행위
          </Text>
          <Text style={styles.companyName}>{'\n'}제 8 조 (서비스의 중단 및 이용 제한) </Text>
          <Text style={styles.text}>
          {'\n'}1. 회사는 이용 감소로 인한 원활한 서비스 제공의 곤란 및 수익성 악화, 기술 진보에 따른
          차세대 서비스로의 전환 필요성, 서비스 제공과 관련한 회사 정책의 변경 등 기타 상당한
          이유가 있는 경우에 운영상, 기술상의 필요에 따라 제공하고 있는 전부 또는 일부 서비스를
          변경 또는 중단할 수 있습니다.
          {'\n'}2. 회사는 무료로 제공되는 서비스의 일부 또는 전부를 회사의 정책 및 운영의 필요상 수정,
          중단, 변경할 수 있으며, 이에 대하여 관련법에 특별한 규정이 없는 한 사용자에게 별도의
          보상을 하지 않습니다.
          {'\n'}3. 서비스의 내용, 이용방법, 이용시간에 대하여 변경 또는 서비스 중단이 있는 경우에는 변경
          또는 중단될 서비스의 내용 및 사유와 일자 등은 그 변경 또는 중단 전에 회사 "플랫폼"
          또는 서비스 내 "공지사항" 화면 등 사용자가 충분히 인지할 수 있는 방법으로 사전에
          공지합니다.
          {'\n'}4. 회사는 사용자이 이 약관의 의무를 위반하거나 서비스의 정상적인 운영을 방해한 경우,
          경고, 일시정지, 영구이용정지 등으로 서비스 이용을 단계적으로 제한할 수 있습니다.
          {'\n'}5. 회사는 전항에도 불구하고, "주민등록법"을 위반한 명의도용 및 결제도용, 전화번호 도용,
          "저작권법" 및 "컴퓨터프로그램보호법"을 위반한 불법프로그램의 제공 및 운영방해,
          "정보통신망법"을 위반한 불법통신 및 해킹, 악성프로그램의 배포, 접속권한 초과행위
          등과 같이 관련법을 위반한 경우에는 즉시 영구이용정지를 할 수 있습니다. 본 항에 따른
          영구이용정지 시 서비스 이용을 통해 획득한 혜택 등도 모두 소멸되며, 회사는 이에 대해
          별도로 보상하지 않습니다.
          {'\n'}6. 본 조의 이용제한 범위 내에서 제한의 조건 및 세부내용은 회사의 이용제한정책에서
          정하는 바에 의합니다.
          {'\n'}7. 사용자은 본 조에 따른 이용제한 등에 대해 회사가 정한 절차에 따라 이의신청을 할 수
          있습니다. 이 때 이의가 정당하다고 회사가 인정하는 경우 회사는 즉시 서비스의 이용을
          재개합니다.
          </Text>
          <Text style={styles.companyName}>{'\n'}제 9 조 (해제 및 해지) </Text>
          <Text style={styles.text}>
          {'\n'}1. 사용자는 본 이용약관에 의한 푸미 서비스 이용계약을 해지할 수 있습니다. 사용자이
          탈퇴를 신청한 경우 회사는 본인여부를 확인하여 신청에 따른 조치를 취합니다.
          {'\n'}2. 회사는 사용자이 본 이용약관에서 정한 의무를 위반한 경우에는 사전 통보 후 이용계약을
          해지할 수 있습니다. 다만, 사용자이 현행법 위반 및 고의 또는 중대한 과실로 회사에
          손해를 입힌 경우에는 사전통보 없이 이용계약을 해지할 수 있습니다.
          </Text>
          <Text style={styles.companyName}>{'\n'}제 10 조 (회사의 책임과 의무) </Text>
          <Text style={styles.text}>
          {'\n'}1. 회사는 오로지 사용자 사이에서 중개자로서 활동하며 사용자의 대리인으로서 활동하는
          것이 아니라는 점을 분명히 합니다. 또한 회사는 사용자의 행동, 부주의, 불이행, 작위 또는
          부작위에 대하여 책임지지 아니합니다.
          {'\n'}2. 회사는 관련법과 본 이용약관이 금하는 행위 및 미풍양속에 반하는 행위를 하지 않으며,
          계속적이고 안정적으로 서비스를 제공하기 위하여 최선을 다하여 노력합니다.
          {'\n'}3. 회사는 사용자가 안전하게 서비스를 이용할 수 있도록 개인정보보호를 위해 보안시스템을
          갖추어야 하며 개인정보수집 및 처리방침을 공시하고 준수합니다.
          {'\n'}4. 회사는 관계 법령이 정한 의무사항을 준수합니다.
          </Text>
          <Text style={styles.companyName}>{'\n'}제 11 조 (회사의 면책) </Text>
          <Text style={styles.text}>
          {'\n'}1. 회사는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는
          경우에는 서비스 제공에 관한 책임이 면제됩니다.
          {'\n'}2. 회사는 사용자의 귀책사유로 인한 서비스 이용의 장애에 대하여는 책임을 지지 않습니다.
          {'\n'}3. 회사는 사용자가 서비스와 관련하여 게재한 정보, 자료, 사실의 신뢰도, 정확성 등의
          내용에 관하여는 책임을 지지 않습니다.
          {'\n'}4. 회사는 사용자 간 또는 사용자와 제 3 자 상호간에 서비스를 매개로 하여 거래 등을 한
          경우에는 책임이 면제됩니다.
          {'\n'}5. 회사는 무료로 제공되는 서비스 이용과 관련하여 관련법에 특별한 규정이 없는 한 책임을
          지지 않습니다.
          {'\n'}6. 회사는 제 3 자가 서비스 내 화면 또는 링크된 웹사이트를 통하여 광고한 제품 또는
          서비스의 내용과 품질에 대하여 감시할 의무 기타 어떠한 책임도 지지 아니합니다.
          {'\n'}7. 회사는 서비스 이용 과정에서 사용자가 업로드한 정보로 인하여 발생되는 어떠한 손해에
          대하여 책임지지 아니합니다.
          {'\n'}8. 회사 및 회사의 임직원 그리고 대리인은 다음과 같은 사항으로부터 발생하는 손해에 대해
          책임을 지지 아니합니다.
          {'\n'}가) 사용자의 허위정보 또는 부정확한 정보에 의해 발생하게 된 손해
          {'\n'}나) 그 성질과 경위를 불문하고 서비스에 대한 접속 및 서비스의 이용과정에서 발생하는
          개인적인 손해
          {'\n'}다) 서버에 대한 제 3 자의 모든 불법적인 접속 또는 서버의 불법적인 이용으로부터
          발생하는 손해
          {'\n'}라) 서버에 대한 전송 또는 서버로부터의 전송에 대한 제 3 자의 모든 불법적인 방해 또는
          중단행위로부터 발생하는 손해
          {'\n'}마) 제 3 자가 서비스를 이용하여 불법적으로 전송, 유포하거나 또는 전송, 유포되도록 한
          모든 바이러스, 스파이웨어 및 기타 악성 프로그램으로 인한 손해
          {'\n'}바) 전송된 데이터의 오류 및 생략, 누락, 파괴 등으로 발생되는 손해
          {'\n'}사) 사용자 간의 서비스 이용 과정에서 발생하는 명예훼손 기타 불법행위로 인한 각종
          민형사상 책임
          </Text>
          <Text style={styles.companyName}>{'\n'}제 12 조 (손해배상) </Text>
          <Text style={styles.text}>
          {'\n'}1. 본 이용약관을 숙지하고 동의한 후 푸미 서비스를 이용하는 도중 사용자이 행한
          불법행위나 본 이용약관 내지 본 이용약관에서의 언급여부와 무관하게 관련 법령이나
          규정을 위반한 경우 해당 사용자는 자신의 책임과 비용(변호사 비용 포함)으로 회사를
          면책시켜야 합니다.
          {'\n'}2. 위 1.항과 관련하여 제 3 자가 회사 및 회사의 관련회사, 회사의 저작물, 그리고 회사의 각
          임원, 사원, 다른 사용자, 직원, 변호사, 대리인을 상대로 손해배상 청구 또는 소송을 비롯한
          각종 이의제기를 하는 경우에도 해당 사용자은 자신의 책임과 비용(변호사 비용 포함)으로
          이를 면책시켜야 합니다
          </Text>
          <Text style={styles.companyName}>{'\n'}제 13 조 (이용약관의 변경) </Text>
          <Text style={styles.text}>
          {'\n'}1. 회사는 단독재량에 의하여 본 이용약관을 수시로 수정하거나 개정 또는 대체할 수
          있습니다.
          {'\n'}2. 회사는 본 이용약관의 내용을 사용자이 알 수 있도록 홈페이지에 게시하거나 앱 초기
          화면에서 게시하는 방법으로 공지합니다.
          {'\n'}3. 회사는 「약관의 규제에 관한 법률」 「정보통신망이용촉진 및 정보보호 등에 관한 법률」
          등 관련 법령에 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.
          {'\n'}4. 회사가 약관을 개정할 경우에는 적용일자 및 개정내용, 개정사유 등을 명시하여 그
          적용일자로부터 최소한 7 일 이전(귀하를 포함한 고객에게 불리하거나 중대한 사항의
          변경은 30 일 이전)부터 그 적용일자 경과 후 상당한 기간이 경과할 때까지 위에서 정한
          방법으로 공지합니다.
          {'\n'}5. 회사가 개정약관 공지 시 동의 또는 거부의 의사표시를 하지 않으면 승낙한 것으로
          간주하겠다는 내용도 함께 공지한 경우에는 개정약관 시행일 전까지 거부의사를 표시하지
          않는다면 개정약관에 동의한 것으로 간주합니다.
          {'\n'}6. 개정약관의 적용에 동의하지 않는 경우 회사 또는 해당 사용자는 푸미 서비스 이용 계약을
          해지할 수 있습니다.
          </Text>
          <Text style={styles.companyName}>{'\n'}제 14 조 (개인정보보호) </Text>
          <Text style={styles.text}>사용자의 개인정보 수집, 사용, 저장, 양도는 일반적으로 회사의 개인정보수집및처리방침,
          개인정보수집동의시 고지한 내용에 의하며, 그 최신버전은 회사의 홈페이지에 게시됩니다. 회사의
          재량에 의하여 개인정보취급방침은 때때로 수정되거나 업데이트 될 수 있으며, 본 이용약관에서
          언급함으로써 본 이용약관에 포함됩니다.</Text>
          <Text style={styles.companyName}>{'\n'}제 15 조 (준거법 및 관할법원) </Text>
          <Text style={styles.text}>
          {'\n'}1. 이 약관의 해석 및 회사와 사용자 간의 분쟁에 대하여는 대한민국의 법을 적용합니다.
          {'\n'}2. 서비스 이용 중 발생한 사용자과 회사 간의 소송은 법령에 정한 절차에 따른 법원 또는
          서울중앙지방법원을 관할 법원으로 합니다.
          </Text>
          <Text style={styles.companyName}>{'\n'}부칙 </Text>
          <Text style={styles.text}>{'\n'}본 이용약관은 2024 년 11 월 15 일부터 시행됩니다.</Text>
        </View>
      </View>
    </ScrollView>
  );
};

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#FFFFFF',  // 배경 색상
    padding: 16,  // 좌우 패딩 추가
  },
  title: {
    marginTop : 10,
    ...fonts.Heading1,
    color: colors.Black,  // 제목 색상
    marginBottom: 3,
  },
  
  subtitle: {
    ...fonts.Body2,
    color: colors.Gray700,
    marginBottom: 30,
  },

  section: {
    marginBottom: 0,  // 섹션 간격
  },

  box: {
    backgroundColor: '#F9F9F9',  // 박스 배경 색상
    padding: 16,
    borderRadius: 8,  // 모서리 둥글게
  },
  companyName: {
    fontWeight: 'bold',
    fontSize: 14,
    color:colors.Gray700,
  },
  text: {
    fontSize: 14,
    color:colors.Gray700,
    lineHeight: 20,  // 줄 간격
    marginBottom: 10,
  },
  sectionTitle: {
    fontSize: 16,
    fontWeight: 'bold',
    color: '#000',  // 섹션 제목 색상
    marginBottom: 10,
  },
});

export default TermsScreen;